<!DOCTYPE html>
<html>
<head>
	<title>give review</title>
</head>
<style type="text/css">
	input[type=text] {
  padding: 0;
  height: 45px;
  width: 500px;
  position: relative;
  left: 0;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0, 0, 0, .15);
  background-color: white;
  font-size: 16px;

  display: block;
    margin-left: auto;
    margin-right: auto;
}
button {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: green;
  width: 400px;
  height: 70px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin-bottom: 15px;
  
  left: 50%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  




}

</style>
<body>
	<form action="/give" style="text-align: center;"method="POST">
	<h1> enter your review for {{moviename}}</h1>
	<input type="text" placeholder="Enter your review" name="review" required>
	<button type="submit" class="signupbtn">Submit review!</button>
	</form>

</body>
</html>